<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <h1 class="logo">SEA</h1>
    <p class="tagline">Create videos & images with AI</p>

    <div class="controls">
      <textarea id="idea" placeholder="Write your idea here..."></textarea>
      <button onclick="generate()">Generate</button>
    </div>

    <div id="output"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>