body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f0f0f;
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 15px;
  width: 90%;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.6);
}

.logo {
  font-size: 48px;
  color: #4a5;
  margin-bottom: 10px;
}

.tagline {
  font-size: 16px;
  margin-bottom: 20px;
  color: #aaa;
}

textarea {
  width: 100%;
  height: 80px;
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}

button {
  background: #4a5;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: #3a4;
}

#output {
  margin-top: 20px;
}